<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProduct">
   <children>
      <Pane layoutX="29.0" layoutY="25.0" prefHeight="550.0" prefWidth="850.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="550.0" stroke="BLACK" strokeMiterLimit="12.0" strokeType="OUTSIDE" strokeWidth="3.0" width="850.0" />
            <Label layoutX="37.0" layoutY="24.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="113.0" text="ID:" />
            <Label layoutX="37.0" layoutY="169.0" text="Name:" />
            <Label layoutX="37.0" layoutY="218.0" text="Inventory:" />
            <Label layoutX="40.0" layoutY="317.0" text="Max:" />
            <Label layoutX="40.0" layoutY="267.0" text="Price:" />
            <Label layoutX="222.0" layoutY="317.0" text="Min:" />
            <TextField fx:id="ProductIDField" disable="true" editable="false" layoutX="101.0" layoutY="109.0" promptText="AutoGenerated" />
            <TextField fx:id="ProductNameField" layoutX="101.0" layoutY="165.0" />
            <TextField fx:id="ProductInventoryField" layoutX="101.0" layoutY="214.0" prefWidth="100.0" />
            <TextField fx:id="ProductPriceField" layoutX="101.0" layoutY="263.0" prefWidth="100.0" />
            <TextField fx:id="ProductMinField" layoutX="250.0" layoutY="313.0" prefWidth="100.0" />
            <TextField fx:id="ProductMaxField" layoutX="101.0" layoutY="313.0" prefWidth="100.0" />
            <TextField fx:id="PartSearchField" layoutX="608.0" layoutY="22.0" promptText="Search by name or ID:" />
            <TableView fx:id="PartTable1" layoutX="425.0" layoutY="60.0" prefHeight="168.0" prefWidth="401.0">
              <columns>
                <TableColumn fx:id="PartIDCol1" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="PartNameCol1" prefWidth="101.5" text="Part Name" />
                  <TableColumn fx:id="PartInv1" prefWidth="103.0" text="Inventory Level" />
                  <TableColumn fx:id="PartPriceCol1" prefWidth="120.5" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="PartTable2" layoutX="425.0" layoutY="279.0" prefHeight="168.0" prefWidth="401.0">
               <columns>
                  <TableColumn fx:id="PartID2" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="PartNameCol2" prefWidth="101.5" text="Part Name" />
                  <TableColumn fx:id="PartInv2" prefWidth="103.0" text="Inventory Level" />
                  <TableColumn fx:id="PartPriceCol2" prefWidth="120.5" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="PartAdd" layoutX="772.0" layoutY="243.0" mnemonicParsing="false" onAction="#OnActionAddPart" prefWidth="52.0" text="Add" />
            <Button fx:id="PartRemove" layoutX="682.0" layoutY="460.0" mnemonicParsing="false" onAction="#OnActionRemovePart" text="Remove Associated Part" />
            <Button fx:id="SaveProduct" layoutX="682.0" layoutY="502.0" mnemonicParsing="false" onAction="#OnActionSaveProduct" prefWidth="52.0" text="Save" />
            <Button fx:id="CancelProduct" layoutX="774.0" layoutY="502.0" mnemonicParsing="false" onAction="#OnActionCancelProduct" prefWidth="52.0" text="Cancel" />
            <Button fx:id="Search" layoutX="772.0" layoutY="22.0" mnemonicParsing="false" onAction="#OnActionSearch" prefWidth="52.0" text="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
